# Generated by Django 2.2 on 2019-04-28 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fishline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=2000)),
            ],
            options={
                'db_table': 'fishline',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('column', models.IntegerField()),
                ('row', models.IntegerField()),
            ],
            options={
                'db_table': 'position',
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=2000)),
            ],
            options={
                'db_table': 'room',
            },
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_birth', models.DateTimeField()),
                ('id_fishline', models.ForeignKey(help_text='select fishline', on_delete=django.db.models.deletion.CASCADE, to='zebraview.Fishline', verbose_name='fishline')),
            ],
            options={
                'db_table': 'stock',
            },
        ),
        migrations.CreateModel(
            name='Substock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('id_position', models.OneToOneField(help_text='set position', on_delete=django.db.models.deletion.CASCADE, to='zebraview.Position', verbose_name='position')),
                ('id_stock', models.ForeignKey(help_text='select stock', on_delete=django.db.models.deletion.CASCADE, to='zebraview.Stock', verbose_name='stock')),
            ],
            options={
                'db_table': 'substock',
            },
        ),
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('columns', models.IntegerField()),
                ('rows', models.IntegerField()),
                ('id_room', models.ForeignKey(help_text='select room', on_delete=django.db.models.deletion.CASCADE, to='zebraview.Room', verbose_name='room')),
            ],
            options={
                'db_table': 'rack',
            },
        ),
        migrations.AddField(
            model_name='position',
            name='id_rack',
            field=models.ForeignKey(help_text='select rack', on_delete=django.db.models.deletion.CASCADE, to='zebraview.Rack', verbose_name='rack'),
        ),
        migrations.AlterUniqueTogether(
            name='position',
            unique_together={('id_rack', 'column', 'row')},
        ),
    ]
